EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:10 (2014/10/19)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   153780

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:08
Number of Ripups  :       249
max. Level        :         5
max. Total        :         6

Routed            :        13
Vias              :        21
Resolution        :    89.3 %

Final             : 
