EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:10 (2014/10/19)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   153780

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:07
Number of Ripups  :       199
max. Level        :         3
max. Total        :         5

Routed            :        13
Vias              :        18
Resolution        :    89.3 %

Final             : 
