EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:10 (2014/10/19)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   153780

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:09
Number of Ripups  :         0       327
max. Level        :         0         5
max. Total        :         0         8

Routed            :         0        14
Vias              :         0        22
Resolution        :    42.9 %    92.9 %

Final             : 
