Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jordi/Documents/eagle/Rover Motor Controller/Bottom Solder Mask.gpi

 Date              : 2014/09/28 00:05
 Plotfile          : /Users/jordi/Documents/eagle/Rover Motor Controller/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               8
 D11      rectangle 0.0236inch x 0.0866inch    20
 D12      round     0.0740inch              10

