Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/jordi/Documents/eagle/Rover Motor Controller/Drills .dri

 Date              : 2014/09/28 00:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    10
 T02   0.0315inch     8
 T03   0.0400inch    10

Total number of drills: 28

Plotfiles:

 /Users/jordi/Documents/eagle/Rover Motor Controller/Drills .XLN
