Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jordi/Documents/eagle/Rover Motor Controller R2/Bottom Solder Mask.gpi

 Date              : 2014/10/23 01:42
 Plotfile          : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               8
 D11      rectangle 0.0500inch x 0.1000inch     5
 D12      rectangle 0.0480inch x 0.0880inch     3
 D13      rectangle 0.1417inch x 0.0866inch     1
 D14      rectangle 0.0551inch x 0.0354inch     2

