Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/jordi/Documents/eagle/Rover Motor Controller R2/Drills .dri

 Date              : 2014/10/23 01:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    18
 T02   0.0315inch     8

Total number of drills: 26

Plotfiles:

 /Users/jordi/Documents/eagle/Rover Motor Controller R2/Drills .XLN
