EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:03 (2014/10/19)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   41624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       315         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        18        16        16        16        16
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
