EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:07 (2014/10/19)
Elapsed time  : 00:00:11

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   95680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       217         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        14        13        13        14        14        14        14        13        13        13        13        13        13
Vias              :         0        14        13        13        16        16        16        16        14        12        12        12        12        12
Resolution        :    64.3 %    92.9 %    89.3 %    89.3 %    92.9 %    92.9 %    92.9 %    92.9 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 
