EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:02 (2014/10/19)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   41624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       307         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        20        20        20        20        20
Resolution        :    42.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
