EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:39:58 (2014/10/19)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   12220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       393         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        11        11        11        11        11
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 
