EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller R2/Rover Motor Controller R2.brd

Start at      : 14:39:52 (2014/10/19)
End at        : 14:40:10 (2014/10/19)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   153780

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:07  00:00:01
Number of Ripups  :       250         0
max. Level        :         3         0
max. Total        :         7         0

Routed            :        14        14
Vias              :        17        15
Resolution        :    92.9 %    92.9 %

Final             : 
