version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x330053;0x401264;gold;white;
images;/Users/jordi/Documents/eagle/Rover Motor Controller/eagleUp/;eagleUp_Rover Motor Controller;png;1200;png;
outline-line;12.700000;24.130000;12.700000;2.540000;1.600000;
outline-arc;10.160000;2.540000;2.540000;270.000000;360.000000;1.600000;
outline-line;10.160000;0.000000;2.540000;0.000000;1.600000;
outline-arc;2.540000;2.540000;2.540000;180.000000;270.000000;1.600000;
outline-line;0.000000;2.540000;0.000000;24.130000;1.600000;
outline-arc;1.270000;24.130000;1.270000;90.000000;180.000000;1.600000;
outline-line;1.270000;25.400000;11.430000;25.400000;1.600000;
outline-arc;11.430000;24.130000;1.270000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;12.700000;25.400000;1.600000;
outline-complete;1.60;
hole;7.620;13.970;0.165;0.800;
hole;2.223;14.923;0.165;0.800;
hole;9.525;1.588;0.165;0.800;
hole;8.255;10.160;0.165;0.800;
hole;8.255;15.875;0.165;0.800;
hole;4.445;10.160;0.165;0.800;
hole;6.985;10.160;0.165;0.800;
hole;0.635;10.795;0.165;0.800;
hole;11.430;14.605;0.165;0.800;
hole;5.080;13.970;0.165;0.800;
hole;1.905;5.080;0.400;0.800;
hole;3.175;2.540;0.400;0.800;
hole;4.445;5.080;0.400;0.800;
hole;5.715;2.540;0.400;0.800;
hole;6.985;5.080;0.400;0.800;
hole;8.255;2.540;0.400;0.800;
hole;9.525;5.080;0.400;0.800;
hole;10.795;2.540;0.400;0.800;
hole;1.270;24.130;0.508;0.800;
hole;3.810;24.130;0.508;0.800;
hole;6.350;24.130;0.508;0.800;
hole;8.890;24.130;0.508;0.800;
hole;11.430;24.130;0.508;0.800;
hole;1.270;21.590;0.508;0.800;
hole;3.810;21.590;0.508;0.800;
hole;6.350;21.590;0.508;0.800;
hole;8.890;21.590;0.508;0.800;
hole;11.430;21.590;0.508;0.800;
hole-complete;element;28;gold;
package;JP1;6.350;3.810;0;M-08-MICRO-MATCHPTH;M-08-MICRO-MATCH-PTH;-0.800;
package;JP2;6.350;24.130;0;M-1X05PTH;M-1X05-0.1-PTH;0.800;
package;JP3;3.810;21.590;0;M-1X03PTH;M-1X03-0.1-PTH;0.800;
package;JP4;10.160;21.590;0;M-1X02PTH;M-1X02-0.1-PTH;0.800;
package;LED1;6.350;12.700;270;Red;SML0603;0.800;
package;LED2;6.350;0.635;0;White;LED-SMD-RA;0.800;
package;Q1;6.350;17.780;0;MOSFET-NCHANNELBSS123LT1G;SOT23-3;0.800;
package;R1;10.795;12.700;270;10k;R0603;0.800;
package;R2;8.890;12.700;270;10k;R0603;0.800;
package;R3;1.905;12.700;270;10k;R0603;0.800;
package;R4;3.810;12.700;90;1k;R0603;0.800;
package;TP1;6.985;7.620;0;TEST-POINT3X5;PAD.03X.05;0.800;
package;TP2;4.445;7.620;0;TEST-POINT3X5;PAD.03X.05;0.800;
package;TP3;1.905;7.620;0;TEST-POINT3X5;PAD.03X.05;0.800;
package;TP4;9.525;7.620;0;TEST-POINT3X5;PAD.03X.05;0.800;
package;TP5;11.430;7.620;0;TEST-POINT3X5;PAD.03X.05;0.800;
package;U1;6.350;13.335;180;ATTINY2313A;SOP20W;-0.800;
