Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jordi/Documents/eagle/Rover Motor Controller 2/Bottom Layer.gpi

 Date              : 2014/10/01 20:45
 Plotfile          : /Users/jordi/Documents/eagle/Rover Motor Controller 2/Bottom Layer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               8
 D11      rectangle 0.0236inch x 0.0866inch    20
 D12      rectangle 0.0500inch x 0.1000inch     5
 D13      draw      0.0100inch             462
 D14      round     0.0270inch              14
 D15      draw      0.0200inch               2

