EAGLE AutoRouter Statistics:

Job           : /Users/jordi/Documents/eagle/Rover Motor Controller 2/Rover Motor Controller 2.brd

Start at      : 20:37:03 (2014/10/01)
End at        : 20:37:06 (2014/10/01)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  15 ( 7 Vias )

Router memory :   98512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         6         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
