Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jordi/Documents/eagle/Rover Motor Controller 2/Top Layer.gpi

 Date              : 2014/10/01 20:45
 Plotfile          : /Users/jordi/Documents/eagle/Rover Motor Controller 2/Top Layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               8
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      square    0.0315inch               2
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0551inch x 0.0354inch     2
 D15      rectangle 0.0500inch x 0.1000inch     5
 D16      round     0.0400inch               6
 D17      rectangle 0.0480inch x 0.0880inch     3
 D18      rectangle 0.1417inch x 0.0866inch     1
 D19      draw      0.0100inch             761
 D20      round     0.0270inch              14
 D21      draw      0.0200inch              10

